0;0;24;21;InklingF_Idle
25;0;24;21;InklingF_Walk0
50;0;24;21;InklingF_Walk1
75;0;24;21;InklingF_Walk2
100;0;24;21;InklingF_Squid0
125;0;24;21;InklingF_Squid1
150;0;24;21;InklingF_Squid2
175;0;24;21;InklingF_Squid3
200;0;24;21;InklingF_Run0
225;0;24;21;InklingF_Run1
250;0;24;21;InklingF_Run2
275;0;24;21;InklingF_Jump0
300;0;24;21;InklingF_Jump1
325;0;24;21;InklingF_Shoot
0;22;24;21;H0InklingF_Idle
25;22;24;21;H0InklingF_Walk0
50;22;24;21;H0InklingF_Walk1
75;22;24;21;H0InklingF_Walk2
200;22;24;21;H0InklingF_Run0
225;22;24;21;H0InklingF_Run1
250;22;24;21;H0InklingF_Run2
275;22;24;21;H0InklingF_Jump0
300;22;24;21;H0InklingF_Jump1
325;22;24;21;H0InklingF_Shoot
0;44;24;21;H1InklingF_Idle
25;44;24;21;H1InklingF_Walk0
50;44;24;21;H1InklingF_Walk1
75;44;24;21;H1InklingF_Walk2
200;44;24;21;H1InklingF_Run0
225;44;24;21;H1InklingF_Run1
250;44;24;21;H1InklingF_Run2
275;44;24;21;H1InklingF_Jump0
300;44;24;21;H1InklingF_Jump1
325;44;24;21;H1InklingF_Shoot
0;66;24;21;H2InklingF_Idle
25;66;24;21;H2InklingF_Walk0
50;66;24;21;H2InklingF_Walk1
75;66;24;21;H2InklingF_Walk2
200;66;24;21;H2InklingF_Run0
225;66;24;21;H2InklingF_Run1
250;66;24;21;H2InklingF_Run2
275;66;24;21;H2InklingF_Jump0
300;66;24;21;H2InklingF_Jump1
325;66;24;21;H2InklingF_Shoot
0;88;24;21;H3InklingF_Idle
25;88;24;21;H3InklingF_Walk0
50;88;24;21;H3InklingF_Walk1
75;88;24;21;H3InklingF_Walk2
200;88;24;21;H3InklingF_Run0
225;88;24;21;H3InklingF_Run1
250;88;24;21;H3InklingF_Run2
275;88;24;21;H3InklingF_Jump0
300;88;24;21;H3InklingF_Jump1
325;88;24;21;H3InklingF_Shoot
0;110;24;21;InklingM_Idle
25;110;24;21;InklingM_Walk0
50;110;24;21;InklingM_Walk1
75;110;24;21;InklingM_Walk2
100;110;24;21;InklingM_Squid0
125;110;24;21;InklingM_Squid1
150;110;24;21;InklingM_Squid2
175;110;24;21;InklingM_Squid3
200;110;24;21;InklingM_Run0
225;110;24;21;InklingM_Run1
250;110;24;21;InklingM_Run2
275;110;24;21;InklingM_Jump0
300;110;24;21;InklingM_Jump1
325;110;24;21;InklingM_Shoot
0;132;24;21;H0InklingM_Idle
25;132;24;21;H0InklingM_Walk0
50;132;24;21;H0InklingM_Walk1
75;132;24;21;H0InklingM_Walk2
200;132;24;21;H0InklingM_Run0
225;132;24;21;H0InklingM_Run1
250;132;24;21;H0InklingM_Run2
275;132;24;21;H0InklingM_Jump0
300;132;24;21;H0InklingM_Jump1
325;132;24;21;H0InklingM_Shoot
0;154;24;21;H1InklingM_Idle
25;154;24;21;H1InklingM_Walk0
50;154;24;21;H1InklingM_Walk1
75;154;24;21;H1InklingM_Walk2
200;154;24;21;H1InklingM_Run0
225;154;24;21;H1InklingM_Run1
250;154;24;21;H1InklingM_Run2
275;154;24;21;H1InklingM_Jump0
300;154;24;21;H1InklingM_Jump1
325;154;24;21;H1InklingM_Shoot
0;176;24;21;H2InklingM_Idle
25;176;24;21;H2InklingM_Walk0
50;176;24;21;H2InklingM_Walk1
75;176;24;21;H2InklingM_Walk2
200;176;24;21;H2InklingM_Run0
225;176;24;21;H2InklingM_Run1
250;176;24;21;H2InklingM_Run2
275;176;24;21;H2InklingM_Jump0
300;176;24;21;H2InklingM_Jump1
325;176;24;21;H2InklingM_Shoot
0;198;24;21;H3InklingM_Idle
25;198;24;21;H3InklingM_Walk0
50;198;24;21;H3InklingM_Walk1
75;198;24;21;H3InklingM_Walk2
200;198;24;21;H3InklingM_Run0
225;198;24;21;H3InklingM_Run1
250;198;24;21;H3InklingM_Run2
275;198;24;21;H3InklingM_Jump0
300;198;24;21;H3InklingM_Jump1
325;198;24;21;H3InklingM_Shoot
100;22;24;21;Kid2Squid0
125;22;24;21;Kid2Squid1